<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/openId"
        android:title="Open"
        android:icon="@drawable/ic_open"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/inprogressId"
        android:title="In-Progress"
        app:showAsAction="always"
        android:icon="@drawable/ic_in_progress"/>

    <item
        android:id="@+id/testId"
        android:title="Test"
        app:showAsAction="always"
        android:icon="@drawable/ic_test"/>

    <item
        android:id="@+id/doneId"
        android:title="Done"
        app:showAsAction="always"
        android:icon="@drawable/ic_done"/>



</menu>