<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textSize="14sp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"/>